## 1、Objective
1、I learned stream API, Java Object Oriented Programming today.\

2 Code Review is a good way to learn coding. It can provide us with better solutions to a problem. And it's a good way of team cooperation.\
3 Java Object Oriented Programming, which will make the code reuse higher comparing to Procedural-oriented programming. It's not easy to solve problems with object oriented thinking, I will practice more.\

4 How to name a function is an important thing, you have to make sure that it's easy to understand the content of the function through the function name. \
## 2、Reflective
useful, a little hard
## 3、Interpretive
I am not familiar with the basic knowledge of Java. I will catch up.
## 4、Decisional
I will brush up on Java knowledge points.
